# Tk.Extensions

./: .gitignore  README.md  Tk.Extensions.sln  build.fsx  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: build.yml  codeql-analysis.yml  sca.yml
src/Tk.Extensions/: Class1.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  GuardExtensions.cs  PipeExtensions.cs  StringExtensions.cs  TimeProvider.cs  Tk.Extensions.csproj  paket.references
src/Tk.Extensions/Collections/: DictionaryExtensions.cs
src/Tk.Extensions/Funcs/: PipeExtensions.cs
src/Tk.Extensions/Guards/: GuardExtensions.cs
src/Tk.Extensions/Io/: IoExtensions.cs
src/Tk.Extensions/Linq/: EnumerableExtensions.cs
src/Tk.Extensions/Reflection/: ReflectionExtensions.cs
src/Tk.Extensions/Search/: StringExtensions.cs
src/Tk.Extensions/Tasks/: TaskExtensions.cs
src/Tk.Extensions/Time/: DateTimeExtensions.cs  TimeProvider.cs
test/Tk.Extensions.Benchmarks/: Program.cs  Tk.Extensions.Benchmarks.csproj  paket.references
test/Tk.Extensions.Benchmarks/Benchmarks/: GetDistance_HeterogenousText_Benchmark.cs  GetDistance_HomogenousText_Benchmark.cs  GetLevenshteinDistance_HeterogenousText_Benchmark.cs  GetLevenshteinDistance_HomogenousText_Benchmark.cs  LevenshteinDistance_HeterogenousText_Benchmark.cs  LevenshteinDistance_HomogenousText_Benchmark.cs  SelectFlatBenchmark.cs
test/Tk.Extensions.Tests/: DictionaryExtensionsTests.cs  EnumerableExtensionsTests.cs  GuardExtensionsTests.cs  PipeExtensionsTests.cs  StringExtensionsTests.cs  TimeProviderTests.cs  Tk.Extensions.Tests.csproj  UnitTest1.cs  paket.references
test/Tk.Extensions.Tests/Collections/: DictionaryExtensionsTests.cs
test/Tk.Extensions.Tests/Funcs/: PipeExtensionsTests.cs
test/Tk.Extensions.Tests/Guards/: GuardExtensionsTests.cs
test/Tk.Extensions.Tests/Linq/: EnumerableExtensionsTests.cs
test/Tk.Extensions.Tests/Reflection/: ReflectionExtensionsTests.cs
test/Tk.Extensions.Tests/Search/: StringExtensionsTests.cs
test/Tk.Extensions.Tests/Tasks/: TaskExtensionsTests.cs
test/Tk.Extensions.Tests/Time/: DateTimeExtensionsTests.cs  TimeProviderTests.cs
