source https://api.nuget.org/v3/index.json

storage: none
framework: net8.0, netstandard2.1
nuget BenchmarkDotNet
nuget coverlet.collector 3.1.2
nuget coverlet.msbuild 3.1.2
nuget FluentAssertions
nuget FsCheck.Xunit
nuget Microsoft.NET.Test.Sdk 16.11.0
nuget Newtonsoft.Json
nuget NSubstitute
nuget System.Net.Http
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.3
nuget FSharp.Core
nuget Fake.IO.FileSystem
nuget Fake.Core.Target
nuget Fake.Core.ReleaseNotes
nuget FAKE.Core.Environment
nuget FAKE.Core.Process
nuget Fake.DotNet.Cli
nuget Fake.DotNet.AssemblyInfoFile
nuget Fake.DotNet.MSBuild
nuget Fake.Tools.Git
nuget Fake.DotNet.Paket
nuget Fake.Api.GitHub
nuget Fake.BuildServer.GitHubActions
nuget MSBuild.StructuredLogger
nuget Microsoft.Build 17.3.2
nuget Microsoft.Build.Framework 17.3.2
nuget Microsoft.Build.Tasks.Core 17.3.2
nuget Microsoft.Build.Utilities.Core 17.3.2