<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Tony Knight</Authors>
    <Copyright>Tony Knight 2022</Copyright>
    <Description>Some eclectic extensions</Description>
    <PackageProjectUrl>https://github.com/tonycknight/Tk.Extensions</PackageProjectUrl>
    <LangVersion>latest</LangVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" pack="true" PackagePath="." />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>  
</Project>