<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Tony Knight</Authors>
    <Copyright>Tony Knight 2022</Copyright>
    <Description>Some eclectic extensions</Description>
    <PackageProjectUrl>https://github.com/tonycknight/Tk.Extensions</PackageProjectUrl>    
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
