<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tk.Extensions\Tk.Extensions.csproj" />
  </ItemGroup>  
</Project>
